import 'package:get/get.dart';
class Messages extends Translations {
  @override
  Map<String ,Map<String, String>> get keys=>{
  'en_US': {
      'Techniker': 'Technician',
      'Techniker1': 'task dispatching',
      'Einsatzplanung_': 'task dispatching' ,
      'Neuer_Auftrag': 'new task',
      'Kunden': 'customers',
      'Experten': 'Experts ',

      "Seetings" : "Seetings",
      "SideMenu" : "SideMenu",
      "Experties" : "Experties",
      "available_experties" : "Available Experties",
      "English" : "English",
      "German" : "German",
      "French" : "French",

      "Name" : "Name",
      "Email" : "Email",
      "Telephone" : "Telephone",
      "Techmail" : "Techmail",
      "phone_warning" : "Please enter a phone Number",
      "name_warning" : "Please enter an name ",
      "email_warning" : "Please enter an email address",
      "techmail_warning" : "Please enter a TecEmail",
      "LastName_warning" : "Please enter a TecEmail LastName",
      "address_warning" : "Please enter Address",
      "shortcut" : "shortcut",
      "abrevation_warning" : "Please enter an abbreviation",

      "Abort" : "Cancel",
      "Save" : "Save",

      "LastName" : "LastName",
      "Expertfield" : "Expertfield",
      "new_expert" : "New expert",
      "new_technician" : "New Technician",
      "to_edit": "To Edit",
      "Select_your_Experties" : "Select your Experties",

      "merge_success" : "Merged Successfully",
      "import_success" : "Imported Successfully",
      "export_success" : "Exported Successfully",
      "Cancel" : "Cancel",
      "Submit" : "Submit",
      "Merged" : "Merged",
      "Experts_List" : "Experts List",
      "Experts_List_Imported" : "Experts List Imported",
      "Export" : "Export",
      "Import" : "Import",
      "Merge" : "Merge",
      "no" : "NO",
      "Yes" : "Yes",
      "permanent_del" : "Really permanently delete",
      "Extinguish" : "Extinguish",
      "edit" : "Edit",
      "NewOrder" : "New Order",
      
      "customer_addresses" : "Customer Addresses",
      "Address" : "Address",
      "New_address" : "New address",
      "customers" : "Customers",

      "New_Task" : "New Task",
      "Mail" : "Mail",
      "Task" : "Task",
      "Product_GTINS" : "Product GTINS",
      "duration" : "Duration",
      "fill_field" :"Please fill this field with data",
      "Assign_Technician" :"Assign Technician",

      "GTIN_SEARCH" : "GTIN SEARCH",
      "Search" : "Search",
      "Ok" : "OK",
      "no_connection" : "no connection",
      "Please_do_a_search" : "Please do a search",
      "no_hits_query" : "no hits for search query",
      "add_experties": "Please add Experties",
      "calandar_overview" :"Calendar overview of Order representatives",
      "time" : "en_US",
      "week_2" : "2-weeks",
      "week" : "Week",
      "you_chosen" : "You chosen",
      "items" : "items",
       "Select_start_time" : "Select start time"
    



    },
    'de_DE': {
      'Techniker': 'Techniker',
      'Techniker1': 'Einsatzplanung',
      'Einsatzplanung_': 'Einsatzplanung' ,
      'Neuer_Auftrag': 'Neuer Auftrag',
      'Kunden': 'Kunden',
      'Experten': 'Experten',

      "Seetings" : "Einstellungen",
      "SideMenu" : "Seitenmenü",
      "Experties" : "Expertenbereiche",
      "available_experties" : "verfügbare Gutachten",
      "English" : "Englisch",
      "German" : "Deutsch",
      "French" : "Frans",



      "Name" : "Name",
      "Email" : "Email",
      "Telephone" : "Telefon",
      "Techmail" : "Techmail",
      "phone_warning" : "Bitte geben Sie eine Telefonnummer ein",
      "name_warning" : "Bitte geben Sie einen Namen ein",
      "email_warning" : "Bitte eine E-Mail-Adresse eingeben",
      "techmail_warning" : "Bitte eine TecEmail eingeben",
      "LastName_warning" : "Bitte eine LastName eingeben",
      "address_warning" : "Bitte eine Adresse eingeben",
      "shortcut" : "Abkürzung",
      "abrevation_warning" : "Bitte eine Abkürzung eingeben",

      "Abort" : "Abbrechen",
      "Save" : "Speichern",

      "LastName" : "Nachname",
      "Expertfield" : "Expertenbereiche",
      "new_expert" : "Neuer Expert",
      "new_technician" : "Neuer Techniker",
      "to_edit": "Editieren",
      "Select_your_Experties" : "Wählen Sie Ihre Expertenbereiche aus",
      "merge_success" : "Erfolgreich zusammengeführt",
      "import_success" : "Erfolgreich importiert",
      "export_success" : "Erfolgreich exportiert",
      "Cancel" : "Abbrechen",
      "Submit" : "Auswählen",
      "Merged" : "Zusammengeführt",
      "Experts_List" : "Expertenliste",
      "Experts_List_Imported" : "Expertenliste importiert",
      "Export" : "Export",
      "Import" : "Importieren",
      "Merge" : "Verschmelzen",
      "no" : "Nein",
      "Yes" : "ja",
      "permanent_del" : "Wirklich permanent löschen",
      "Extinguish" : "Löschen",
      "edit" : "Editieren",
      "NewOrder" : "Neuer Auftrag",
      "customer_addresses" : "Kunden adressen",
      "Address" : "Die Anschrift",
      "New_address" : "Neue Adresse",
      "customers" : "Kunden",

      "New_Task" : "Neuer Auftrag",
      "Mail" : "Post",
      "Task" : "Aufgabe",
      "Product_GTINS" : "Produkt-GTINS",
      "duration" : "Dauer",
      "fill_field" :"Bitte dieses Feld mit Daten füllen",
      "Assign_Technician" :"Techniker zuweisen",

      "GTIN_SEARCH" : "GTIN SUCHE",
      "Search" : "Suche",
      "Ok" : "OK",
      "no_connection" : "keine Verbindung",
      "Please_do_a_search" : "Bitte Suchanfrage ausführen",
      "no_hits_query" : "keine Treffer zur Suchanfrage",
      "They_have" : "ausgewählt! -> You chosen ... items",
      "add_experties" : " Bitte fügen Sie Expertenbereiche hinzu",
      "calandar_overview" :"Kalender Überblick Außendienstmitarbeiter",
      "time" : "de_DE",
      "week_2" : "2-wöchig",
      "week" :"Woche",
      "you_chosen" : "Sie haben",
      "items" : "ausgewählt",
      "Select_start_time" : "Startzeit auswählen"

    },
    'fr_FR': {
       'Techniker': 'technicien',
      'Techniker1': 'répartition des tâches',
      'Einsatzplanung_': 'la planification des ressources_' ,
      'Neuer_Auftrag': 'Nouvel ordre',
      'Kunden': 'les clients',
      'Experten': 'Experts',

      "Seetings" : "Réglages",
      "SideMenu" : "Menu latéral",
      "Experties" : "Compétence",
      "available_experties" : "Expertises disponibles",
      "English" : "Anglais",
      "German" : "Allemand",
      "French" : "Français",

      "Name" : "Nom",
      "Email" : "E-mail",
      "Telephone" : "Téléphone",
      "Techmail" : "Techmail",
      "phone_warning" : "Veuillez entrer le numéro de téléphone",
      "name_warning" : "Veuillez entrer le nom",
      "email_warning" : "s'il vous plait entrez une adresse mail",
      "techmail_warning" : "Veuillez entrer un TecEmail",
      "LastName_warning" : "Veuillez entrer un nom de famille",
      "address_warning" : "Veuillez entrer l'adresse",
      "shortcut" : "raccourci",
      "abrevation_warning" : "Veuillez entrer une abréviation",

      "Abort" : "Annuler",
      "Save" : "Sauver",

      "LastName" : "Nom de famille",
      "Expertfield" : "Champ d'expertise",
      "new_expert" : "Nouveau spécialiste",
      "new_technician" : "Nouveau technicien",
      "to_edit": "Éditer",
      "Select_your_Experties" : "Sélectionnez vos expertises",

      "merge_success" : "Fusionné avec succès",
      "import_success" : "Importé avec succès",
      "export_success" : "Exporté avec succès",
      "Cancel" : "Annuler",
      "Submit" : "Soumettre",
      "Merged" : "Fusionné",
      "Experts_List" : "Liste des experts",
      "Experts_List_Imported" : "Liste d'experts importée",
      "Export" : "Exporter",
      "Import" : "Importer",
      "Merge" : "Fusionner",
      "no" : "NON",
      "Yes" : "Oui",
      "permanent_del" : "Supprimer vraiment définitivement",
      "Extinguish" : "Éteindre",
      "edit" : "Modifier",
      "NewOrder" : "Nouvel ordre",
      
      "customer_addresses" : "Adresses des clients",
      "Address" : "Adresse",
      "New_address" : "Nouvelle adresse",
      "customers" : "Les clients",

      "New_Task" : "Nouvelle tâche",
      "Mail" : "Poster",
      "Task" : "Tâche",
      "Product_GTINS" : "CGTI de produit",
      "duration" : "Durée",
      "fill_field" :"Veuillez remplir ce champ avec des données",
      "Assign_Technician" :"Attribuer un technicien",

      "GTIN_SEARCH" : "RECHERCHE DE GTIN",
      "Search" : "Recherche",
      "Ok" : "D ACCORD",
      "no_connection" : "no connection",
      "Please_do_a_search" : "Merci de faire une recherche",
      "no_hits_query" : "aucun résultat pour la requête de recherche",
      "add_experties": "Veuillez ajouter des expertises",
      "calandar_overview" :"Aperçu du calendrier des représentants de l'Ordre",
      "time" : "fr_FR",
      "week_2" : "2 semaines",
      "week" : "La semaine",
      "you_chosen" : "Vous avez choisi",
      "items" : "éléments",
       "Select_start_time" : "Sélectionnez l'heure de début"
    
    }
  };
}